#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.gempak ##########
# GFS gempak step specific

echo "BEGIN: config.gempak"

export npe_gempak="20"
export npe_node_gempak="4"
export nth_gempak="3"
if [[ "$machine" == "WCOSS_C" ]]; then
    export memory_gempak="254M"
elif [[ "$machine" == "GAEA" ]]; then
    export memory_gempak="254"
fi

export SENDCOM="YES"

export GEMPAKSH=$HOMEgfs/jobs/JGFS_GEMPAK
export FIXgfs=$HOMEgfs/gempak/fix
export USHgfs=$HOMEgfs/gempak/ush
export FIXgempak=$HOMEgfs/gempak/fix
export USHgempak=$HOMEgfs/gempak/ush

export COMIN=$ROTDIR/$RUN.$PDY/$cyc
export COMOUT=$ROTDIR/$RUN.$PDY/$cyc/nawips
export COMINgempak="$ROTDIR"

echo "END: config.gempak" 
