#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.eupd ##########
# Ensemble update specific, dependency config.anal

echo "BEGIN: config.eupd"

export npe_eupd="120"
export npe_node_eupd="12"
export nth_eupd="4"
if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
    export nth_eupd=7
fi
if [[ "$machine" == "WCOSS_C" ]]; then
    export memory_eupd="3072M"
elif [[ "$machine" == "GAEA" ]]; then
    export memory_eupd="3072M"
fi

export ENKFUPDSH="$HOMEgsi/scripts/exglobal_enkf_update_fv3gfs.sh.ecf"

export NAM_ENKF="analpertwtnh=0.9,analpertwtsh=0.9,analpertwttr=0.9"

echo "END: config.eupd"
