#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.efcs ##########
# Ensemble forecast specific, dependency: config.fcst

echo "BEGIN: config.efcs"

# Source model specific information that is resolution dependent
. $EXPDIR/config.fv3 enkf

export npe_efcs="192"
export npe_node_efcs="40"
export nth_efcs=$nth_fv3
if [[ "$machine" == "WCOSS_C" ]]; then
    export memory_efcs="254M"
elif [[ "$machine" == "GAEA" ]]; then
    export memory_efcs="254"
fi

export ENKFFCSTSH="$HOMEgsi/scripts/exglobal_enkf_fcst_fv3gfs.sh.ecf"
export NMEM_EFCSGRP=10
export RERUN_EFCSGRP="NO"

# Stochastic physics parameters
export DO_SKEB=".true."
export SKEB=0.3
export SKEB_TAU=21600.0
export SKEB_LSCALE=250000.0
export SKEBNORM=0
export SKEB_NPASS=30
export SKEB_VDOF=5
export DO_SHUM=".true."
export SHUM=0.005
export SHUM_TAU=21600.0
export SHUM_LSCALE=500000.0
export DO_SPPT=".true."
export SPPT=0.5
export SPPT_TAU=21600.0
export SPPT_LSCALE=500000.0
export SPPT_LOGIT=".true."
export SPPT_SFCLIMIT=".true."

if [ $QUILTING = ".true." -a $OUTPUT_GRID = "gaussian_grid" ]; then
    export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da"
else
    export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da_orig"
fi

# FV3 model namelist parameters to over-ride
export restart_interval=6
export k_split=1  # model is unstable with k_split=2, n_split=6 and stochastic physics
export n_split=12 # make the model stable with k_split=1, n_split=12

echo "END: config.efcs"
