#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.gempak_ncdc_upapgif ##########
# GFS gempak_ncdc_upapgif step specific

echo "BEGIN: config.gempak_ncdc_upapgif"

export SENDCOM="YES"

export FIXgfs=$HOMEgfs/gempak/fix
export USHgfs=$HOMEgfs/gempak/ush
export FIXgempak=$NWROOTp1/gempak/fix
export USHgempak=$HOMEgfs/gempak/ush

export COMIN=$ROTDIR/$RUN.$PDY/$cyc/nawips
export COMINgfs="$COMROOThps/$NET/$envir/$RUN.$PDY"
export COMOUT=$ROTDIR/$RUN.$PDY/$cyc
export COMOUTwmo="$COMOUT/wmo"

echo "END: config.gempak_ncdc_upapgif" 
