#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.fv3 ##########
# FV3 model resolution specific parameters
# e.g. time-step, processor layout, physics and dynamics parameters
# This config sets default variables for FV3 for a given resolution
# User can over-ride after sourcing this config file

if [ $# -ne 1 ]; then

    echo "Must specify a forecast mode to set variables!"
    echo "argument can be any one of the following:"
    echo "EFCS GFS GDAS   (upper- or lower-case is okay)"
    err_exit "Missing mandatory argument to config.fv3"
    exit 1

fi

forecast_mode=$( echo "$1" | tr a-z A-Z )

case $forecast_mode in
    "GFS")    
          echo "BEGIN: config.fv3 for $forecast_mode"
          export DELTIM=300
          export OCNTIM=1800
          export ICETIM=300
          export layout_x=16
          export layout_y=12
          export layout_x_gfs=16
          export layout_y_gfs=12
          export npe_node_fcst=40
          export nth_fv3="1"
          export npe_fv3=576
          export cdmbgwd=1.1,0.72,1.0,1.0
#          export cdmbgwd=1.0,1.2,1.0,1.0
                   # mountain blocking and gravity wave drag
          export WRITE_GROUP=1
          export WRTTASK_PER_GROUP=48
          export WRITE_GROUP_GFS=1
          export WRTTASK_PER_GROUP_GFS=48
          export WRTIOBUF=32M
          ;;
    "GDAS")
          echo "BEGIN: config.fv3 for $forecast_mode"
          export DELTIM=240
          export OCNTIM=1800
          export ICETIM=240
          export layout_x=6
          export layout_y=6
          export layout_x_gfs=6
          export layout_y_gfs=6
          export npe_node_fcst=28
          export nth_fv3="2"
          export npe_fv3=288
          export cdmbgwd=1.1,0.72,1.0,1.0
          export WRITE_GROUP=3
          export WRTTASK_PER_GROUP=24
          export WRITE_GROUP_GFS=3
          export WRTTASK_PER_GROUP_GFS=24
          export WRTIOBUF=16M
          ;;
    "ENKF")
          echo "BEGIN: config.fv3 for $forecast_mode"
          export DELTIM=450
          export OCNTIM=1800
          export ICETIM=450
          export layout_x=4
          export layout_y=6
          export layout_x_gfs=4
          export layout_y_gfs=6
          export npe_node_fcst=40
          export nth_fv3="2"
          export npe_fv3=192
          export cdmbgwd=0.23,1.5,1.0,1.0
          export WRITE_GROUP=2
          export WRTTASK_PER_GROUP=24
          export WRITE_GROUP_GFS=2
          export WRTTASK_PER_GROUP_GFS=24
          export WRTIOBUF=8M
          ;;
      *)
          echo "CDUMP undefined!"
          exit 2
esac 
echo "END: config.fv3 for $forecast_mode"
