#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.epos ##########
# Ensemble post processing specific

echo "BEGIN: config.epos"

export npe_epos="84"
export npe_node_epos="12"
export nth_epos="2"
if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
    export nth_epos=7
fi
if [[ "$machine" == "WCOSS_C" ]]; then
    export memory_epos="254M"
elif [[ "$machine" == "GAEA" ]]; then
    export memory_epos="254"
fi

export ENKFPOSTSH="$HOMEgsi/scripts/exglobal_enkf_post_fv3gfs.sh.ecf"

# No. of concurrent epos jobs [1 implies sequential]
export NEPOSGRP=7
if [ $l4densvar = ".false." ]; then
    export NEPOSGRP=3
fi

echo "END: config.epos"
