#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

# Machine environment
export machine="WCOSS_DELL_P3"

export print_esmf=".true."
export esmf_profile=".false."

# Coupling settings
export cpl=".true."
export cplflx=".true."
export cplchem=".false."
export cplice=".true."
export cplwav=".true."
export cplwav2atm=".true."

# Temporarily override settings for aerosol coupling
if [ $cplchem = ".true." ]; then
    export cplflx=".false."
    export cplice=".false."
    export cplocn=".false."
    export cplwav=".false."
    export cplwav2atm=".false."
fi

if [[ $cplwav = ".true." ]]; then
   export DO_WAVE="YES"
else
   export DO_WAVE="NO"
fi

    export DO_COUPLED="YES"
    export DO_WAVE="YES"
    export DO_OCN="YES"
    export DO_ICE="YES"
    export WAVE_CDUMP="both"
    export confignamevarfornems="cpld_wave"
    export cplwav2atm=".true."

export gfs_cyc=0

export nems_temp="cpld_wave"
export nems_temp_cold="atm"
           
# EMC parallel or NCO production
export RUN_ENVIR="emc"

# Account, queue, etc.
export ACCOUNT="GEN-T2O"     # This comes from user.yaml
export QUEUE="dev2"
export QUEUE_ARCH="dev2_transfer"
    
# Project to use in mass store:
export HPSS_PROJECT=ensemble

# Directories relative to installation areas:
export HOMEgfs=${HOMEgfs:-"/gpfs/dell6/emc/modeling/noscrub/Bing.Fu/p8b/gw_p8b_none"}
export PARMgfs=$HOMEgfs/parm
export FIXgfs=$HOMEgfs/fix
export USHgfs=$HOMEgfs/ush
export UTILgfs=$HOMEgfs/util
export EXECgfs=$HOMEgfs/exec
export SCRgfs=$HOMEgfs/scripts

export FIXcice=$HOMEgfs/fix/fix_cice
export FIXmom=$HOMEgfs/fix/fix_mom6
export OCNFIXDIR=$HOMEgfs/fix/fix_reg2grb2
export FIX_AM=$HOMEgfs/fix/fix_am
export waveGRD="gwes_30m"
# GLOBAL static environment parameters
export DMPDIR="/gpfs/dell3/emc/global/dump"
export RTMFIX="$CRTM_FIX"

export HOMEDIR=${HOMEgfs} #${HOMEDIR:-"/gpfs/dell6/emc/modeling/noscrub/Bing.Fu/p7ep2/gw_p7c"}
export STMP=/gpfs/dell6/emc/modeling/noscrub/Xianwu.Xue/${EXPID}/stmp #${STMP:-"/gpfs/dell6/emc/modeling/noscrub/Bing.Fu/p7ep2/stmp"}
export PTMP=/gpfs/dell6/emc/modeling/noscrub/Xianwu.Xue/${EXPID}/com #${PTMP:-"/gpfs/dell6/emc/modeling/noscrub/Bing.Fu/p7ep2/com"}
export COMROOT="/gpfs/dell6/ptmp/Xianwu.Xue/o/${EXPID}/com" #"/gpfs/dell6/emc/modeling/noscrub/Bing.Fu/p7ep2/com"
export NOSCRUB=/gpfs/dell6/emc/modeling/noscrub/Xianwu.Xue/${EXPID}/com #${NOSCRUB:-"/gpfs/dell6/emc/modeling/noscrub/Bing.Fu/p7ep2/com"}

# Base directories for various builds
export BASE_GIT="/gpfs/dell2/emc/modeling/noscrub/emc.glopara/git"
export BASE_SVN="/gpfs/dell2/emc/modeling/noscrub/emc.glopara/svn"

# Utilities needed in the scripts (mostly post)
if [ -d /gpfs/tp1 ]; then
    export SITE="MARS"
elif [ -d /gpfs/gp1 ]; then
    export SITE="VENUS"
fi

export POSTGRB2TBL="${HOMEgfs}/sorc/gfs_post.fd/parm/params_grib2_tbl_new" #"/gpfs/dell6/emc/modeling/noscrub/Bing.Fu/p7ep2/gw_p7c/sorc/gfs_post.fd/parm/params_grib2_tbl_new"

# CCPP Configurations
#export CCPP_SUITE="FV3_GFS_v16_coupled_nsstNoahmp_p5gwd"
#export CCPP_SUITE="FV3_GFS_v16_coupled_nsstNoahUGWPv1"
export CCPP_SUITE="FV3_GFS_v17_coupled_p8b"

# Toggle to turn on/off GFS downstream processing.
export DO_BUFRSND="NO" # Run GFS_POSTSND
export DO_GEMPAK="NO"  # Run GFS GEMPAK
export DO_AWIPS="NO"   # Run GFS AWIPS

export REALTIME="NO"

####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################
# Build paths relative to $HOMEgfs
export HOMEgsi="$HOMEgfs"
export FIXgsi="$HOMEgfs/fix/fix_gsi"
export HOMEpost="$HOMEgfs"
export HOMEobsproc_prep="/gpfs/dell2/emc/modeling/noscrub/emc.glopara/git/obsproc/obsproc_global.v3.2.3"
export HOMEobsproc_network="/gpfs/dell2/emc/modeling/noscrub/emc.glopara/git/obsproc/obsproc_global.v3.2.3"
export BASE_VERIF="$BASE_SVN/verif/global/tags/vsdb"

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="NO"
export CHGRP_CMD="chgrp rstprod"
export NEMSIOGET="$HOMEgfs/exec/nemsio_get"

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$HOMEgfs/env"
export BASE_JOB="$HOMEgfs/jobs/rocoto"

# EXPERIMENT specific environment parameters
export SDATE=${SDATE:-2013040100}
export EDATE=${EDATE:-2013040100}
export assim_freq=6
export PSLOT=${PSLOT:-"expdir"}
export EXPDIR=${EXPDIR:-"/gpfs/dell6/emc/modeling/noscrub/Bing.Fu/p8b/expdir"}
export ROTDIR="$COMROOT/gefs/dev/gefs.${PDY}/$cyc/$mem" #"/gpfs/dell6/ptmp/Bing.Fu/o/p7ep2/com/gens/dev/gefs.$PDY/00/$mem"
#export COMROOT="/gpfs/dell6/ptmp/Bing.Fu/o/p7ep2/com"
export ROTDIR_DUMP="YES"
export DUMP_SUFFIX=""
export RUNDIR="/gpfs/dell6/ptmp/Xianwu.Xue/o/${EXPID}/stmp/gefs.$PDY/$cyc/$mem"
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="$COMROOT/gefs/dev/gefs.$PDY/$cyc/$mem/FV3ICS"
export ATARDIR="/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/$PSLOT"
export OROFIX=""
export GRDFIX=""

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET="gfs"
export RUN=${RUN:-${CDUMP:-"gfs"}}
export jlogfile="${ROTDIR}/logs/jlogfile"
#export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
#export LOGSCRIPT=${LOGSCRIPT:-""}
export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>"
export REDERR="2>"

export SENDECF="NO"
export SENDCOM="NO"
export SENDDBN="NO"
export SENDSDM="NO"

# Adjusting COM paths for non-prod experiments
#export PDY=`expr $CDATE | cut -c1-8`
#export GDATE=`$NDATE -06 $CDATE`
#export PDY_m6hrs=`expr $GDATE | cut -c1-8`
#export COMINgfs="$COMROOThps/$NET/$envir/$RUN.$PDY"
#export COMINgfs_m6hrs="$COMROOThps/$NET/$envir/$RUN.$PDY_m6hrs"
#export COMIN="$ROTDIR/$CDUMP.$PDY/$cyc"
#export COMOUT="$ROTDIR/$CDUMP.$PDY/$cyc"
#export COMOUTwmo="$ROTDIR/$CDUMP.$PDY/$cyc/wmo"

# Resolution specific parameters
export LEVS=98
export CASE="C384"
export CASE_ENKF="C192"
export ICERES=025
export OCNRES=025    

# Surface cycle update frequency
if [ "$CDUMP" == "gdas" ] ; then
    export FHCYC=1
    export FTSFS=10
elif [ "$CDUMP" == "gfs" ] ; then
    export FHCYC=24
fi

# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=9
export FHOUT=3
    
# GFS output and frequency
export FHMIN_GFS=0
export FHMAX_GFS=840
#export FHMAX_GFS=384
export FHOUT_GFS=6
export FHMAX_HF_GFS=0
export FHOUT_HF_GFS=-1
export FHRLST="[0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 240, 246, 252, 258, 264, 270, 276, 282, 288, 294, 300, 306, 312, 318, 324, 330, 336, 342, 348, 354, 360, 366, 372, 378, 384, 390, 396, 402, 408, 414, 420, 426, 432, 438, 444, 450, 456, 462, 468, 474, 480, 486, 492, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 564, 570, 576, 582, 588, 594, 600, 606, 612, 618, 624, 630, 636, 642, 648, 654, 660, 666, 672, 678, 684, 690, 696, 702, 708, 714, 720, 726, 732, 738, 744, 750, 756, 762, 768, 774, 780, 786, 792, 798, 804, 810, 816, 822, 828, 834, 840]"
#export FHRLST="[0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 240, 246, 252, 258, 264, 270, 276, 282, 288, 294, 300, 306, 312, 318, 324, 330, 336, 342, 348, 354, 360, 366, 372, 378, 384]"
export STEP_GFS="24"

# I/O QUILTING, true--use Write Component; false--use GFDL FMS
# if quilting=true, choose OUTPUT_GRID as cubed_sphere_grid in netcdf or gaussian_grid
# if gaussian_grid, set OUTPUT_FILE for nemsio or netcdf
export QUILTING=".true."
export OUTPUT_GRID="gaussian_grid"
export OUTPUT_FILETYPES="netcdf"

# inline post
export WRITE_DOPOST=".true."

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=8

# Shared parameters
# Hybrid related
export DOHYBVAR="YES"
export NMEM_ENKF=80
export SMOOTH_ENKF="YES"
export l4densvar=".true."
export lwrite4danl=".false."

# EnKF output frequency
if [ $DOHYBVAR = "YES" ]; then
    export FHMIN_ENKF=3
    export FHMAX_ENKF=9
    export FHOUT_ENKF=1
    if [ $l4densvar = ".true." ]; then
        export FHOUT=1
    fi
fi

# If YES, NSST is turned on in anal and/or fcst steps
export DONST="YES"
if [ $DONST = "YES" ]; then export FNTSFA="        "; fi

# The switch to apply SST elevation correction or not
export nst_anl=.true.

# Analysis increments to zero in CALCINCEXEC
export INCREMENTS_TO_ZERO="delz_inc,clwmr_inc,icmr_inc"

# Archiving options
export DELETE_COM_IN_ARCHIVE_JOB=YES
export HPSSARCH=YES   # save data to HPSS archive
export ARCH_CYC=18           # Archive data at this cycle for warm_start capability. Cannot be 00
export ARCH_WARMICFREQ=6     # Archive frequency in days for warm_start capability
export ARCH_FCSTICFREQ=3     # Archive frequency in days for gdas and gfs forecast-only capability

echo "END: config.base"
