#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.postsnd ##########
# GFS bufr sounding step specific

echo "BEGIN: config.postsnd"

export npe_postsnd="12"
export npe_node_postsnd="3"
export npe_postsndcfp="10"
export npe_node_postsndcfp="3"
if [[ "$machine" == "WCOSS_DELL_P3" ]]; then
    export npe_node_postsnd=4
    export npe_postsndcfp=9
fi
if [[ "$machine" == "WCOSS_C" ]]; then
    export memory_postsnd="254M"
elif [[ "$machine" == "GAEA" ]]; then
    export memory_postsnd="254"
fi

export CDATEm1=$($NDATE -24 $CDATE)
export PDYm1=$(echo $CDATEm1 | cut -c1-8)
export COMIN="$ROTDIR/$CDUMP.$PDY/$cyc"
export DATAROOT="$RUNDIR/$CDATE/$CDUMP/postsnd"

export job="jgfs_postsnd_$cyc"
export jlogfile="$ROTDIR/logs/$CDATE/$job.log"
export DATA="$DATAROOT/$job"
export SENDCOM="YES"
export SENDDBN="YES"
export HOMEbufrsnd=$HOMEgfs
export COMOUT="$ROTDIR/$CDUMP.$PDY/$cyc"
export pcom="$COMOUT/wmo"
export COMAWP="$COMOUT/nawips"

export POSTSNDSH=$HOMEgfs/jobs/JGFS_POSTSND

if [ $machine = "JET" ]; then
  export POSTSNDSH=$HOMEgfs/jobs/JGFS_POSTSND_JET
fi

echo "END: config.postsnd" 
