#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.fcst ##########
# Forecast specific

echo "BEGIN: config.fcst"

# Source model specific information that is resolution dependent
export CDUMP=gfs
. $EXPDIR/config.fv3 $CDUMP
[[ "$CDUMP" == "gfs" ]] && export nth_fv3=$nth_fv3_gfs

# Turn off waves if not used for this CDUMP
case $WAVE_CDUMP in
  both | $CDUMP ) ;; # Don't change
  *) DO_WAVE="NO" ;; # Turn waves off
esac
export DO_WAVE="YES"
# Source component configs if necessary
for component in WAVE OCN ICE; do
  control="DO_${component}"
  if [[ $(eval echo \$$control) == "YES" ]]; then
    . $EXPDIR/config.$(echo "$component" | awk '{ print tolower($1) }')
  fi
done

# Get task specific resources
#. $EXPDIR/config.resources fcst

if [ $DONST = "YES" ]; then
    . $EXPDIR/config.nsst
fi


#. $EXPDIR/config.fv3 $CDUMP

#if [ $DONST = "YES" ]; then
#    . $EXPDIR/config.nsst
#fi

export npe_fcst="1560"
export npe_fcst_gfs="1560"
export npe_node_fcst="40"
export npe_node_fcst_gfs="40"
export nth_fcst="1"
export NTHREADS_FV3="1"
export memory_fcst="1024M"

#######################################################################
# COUPLING COMPONENTS
export OCN_model="mom6"
export ICE_model="cice6"
export WAV_model="ww3"
export CHM_model="gocart"

export confignamevarfornems="cpld_wave"
#######################################################################
# COUPLING COMPONENTS
export use_coldstart=".false."

#######################################################################
# PE Mapping
export ATMPETS="1200"
export MEDPETS="1152"
export OCNPETS="120"
export ICEPETS="80"
export WAVPETS="160"
export CHMPETS="1400"
#
#######################################################################    
# CICE parameters
export NX_GLB="1440"
export NY_GLB="1080"
export MESH_OCN_ICE="mesh.mx025.nc"

if [[ "$machine" == "WCOSS_C" ]]; then
    export memory_fcst="1024M"
elif [[ "$machine" == "GAEA" ]]; then
    export memory_fcst="1024M"
fi

export FORECASTSH="$HOMEgfs/scripts/exglobal_forecast.sh"
export FCSTEXECDIR="$HOMEgfs/exec"
export FCSTEXEC="ufs_model"

# Model configuration
export TYPE="nh"
export MONO="non-mono"
#export launch_level=27
#This should be: export launch_level=$(echo "$LEVS/2.35" |bc)
# hard coding for 128 LEVS for now: 
#export launch_level=54
export launch_level=42
export do_RRTMGP=".false."
# Options of stratosphere O3 physics reaction coefficients
export new_o3forc="YES"

# fv3_core_nml section
export dnats=1
export do_sat_adj=".true."
export nwat=6
export dddmp=0.1
export DO_CA=YES
# gfs_physics_nml section

export ldiag_ugwp=".false."
export gwd_opt=2
# --GFS.v16 uGWD.v0, for suite FV3_GFS_v16 etc
# do_ugwp=T: use unified CGWD and OGWD, and turbulent orographic form drag (TOFD)
# do_ugwp=F: use unified CGWD but old OGWD, TOFD is not uded.

if [ $gwd_opt -eq 1 ]; then
    export knob_ugwp_version=0
    export do_ugwp=".false."
    export do_tofd=".false."
    export launch_level=$(echo "$LEVS/2.35" |bc)
fi

# -- uGWD.v1, for suite FV3_GFS_v17 etc
if [ $gwd_opt -eq 2 ]; then
    #export  knob_ugwp_version=1
    #export  do_ugwp_v0=".false."
    #export  do_ugwp_v1=".true."
    #export  do_gsl_drag_ls_bl=".true."
    #export  do_gsl_drag_ss=".true."
    #export  do_gsl_drag_tofd=".true."
    #export  do_ugwp_v1_orog_only=".false."

    export do_ugwp_v0=".true."
    export knob_ugwp_version=0
    export launch_level=$(echo "$LEVS/2.35" |bc)

    export do_ugwp_v1=".false."
    export do_gsl_drag_ls_bl=".false."
    export do_gsl_drag_ss=".true."
    export do_gsl_drag_tofd=".true."
fi


export fscav_aero="'*:0.0'"

export h2o_phys=".true."

export ncld=5

export n_split=6
export adjust_dry_mass=".false."

export IALB=2
export IEMS=2
export ISOL=2
export IAER=1011
export ICO2=2

export icliq_sw=2
export iovr=3
export isubc_sw=2
export isubc_lw=2

export cal_pre=".false."

#export lgfdlmprad=".true."
export effr_in=".true."
export reiflag=2
export hybedmf=.false.
export satmedmf=.true.
export isatmedmf=1
tbf=""
if [ $satmedmf = ".true." ]; then tbf="_satmedmf" ; fi

export lheatstrg=".true."

export random_clds=".false."
#export cnvcld=".true."

export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_gfdl_satmedmf"
export hord_mt_nh_nonmono=5
export hord_xx_nh_nonmono=5
export vtdm4_nh_nonmono=0.02
export nord=2
export d4_bg=0.12
#this is level sensitive 
export  tau=10.0
export  rf_cutoff=7.5e2
export  d2_bg_k1=0.20
export  d2_bg_k2=0.04
export  dz_min=6
export  n_sponge=34

#coupling settings 
export FRAC_GRID=".true."
export cplmode="nems_frac"
export psm_bc="1"

export min_lakeice="0.15"
export min_seaice="1.0e-6" 
export use_cice_alb=".true."
#export FSICL="99999"
export FSICL="0"
export FSICS="0"

# Stochastic physics parameters
# nam_stochy section
#if [[ $RUNMEM != "gec00" ]]; then
#export SEEDLET="10"
#export DO_SKEB=".true."
#export DO_SHUM=".false."
#export DO_SPPT=".true."
#fi

# Microphysics configuration
export dnats=0
export cal_pre=".true."
export do_sat_adj=".false."
export random_clds=".true."

if [ $imp_physics -eq 99 ]; then # ZhaoCarr
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_zhaocarr${tbf}"
    export nwat=2

elif [ $imp_physics -eq 6 ]; then # WSM6
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_wsm6${tbf}"
    export nwat=6

elif [ $imp_physics -eq 8 ]; then # Thompson
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_thompson${tbf}"
    #export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_thompsondouble${tbf}"
    export nwat=6
    export cal_pre=".false."
    export random_clds=".false."
    export effr_in=".true."
    export ltaerosol=".false."
    export lradar=".false."
    export ttendlim="-999"
    export dt_inner=$((DELTIM/2))

    export hord_mt_nh_nonmono=5
    export hord_xx_nh_nonmono=5
    export vtdm4_nh_nonmono=0.02
    export nord=2
    export dddmp=0.1
    export d4_bg=0.12
elif [ $imp_physics -eq 11 ]; then # GFDL
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_gfdl${tbf}"
    export nwat=6
    export dnats=1
    export cal_pre=".false."
    export do_sat_adj=".true."
    export random_clds=".false."
    export lgfdlmprad=".true."
    export effr_in=".true."
    export reiflag=2

    export hord_mt_nh_nonmono=5
    export hord_xx_nh_nonmono=5
    export vtdm4_nh_nonmono=0.02
    export nord=2
    export dddmp=0.1
    export d4_bg=0.12

else
    echo "Unknown microphysics option, ABORT!"

fi



if [[ $DO_SKEB = "YES" ]]; then
export SKEB=0.8,-999,-999,-999,-999
export iseed_skeb=$ISEED_SKEB
export SKEB_TAU=2.16E4,1.728E5,2.592E6,7.776E6,3.1536E7
export SKEB_LSCALE=500.E3,1000.E3,2000.E3,2000.E3,2000.E3
export SKEBNORM=1
fi

if [[ $DO_SPPT = "YES" ]]; then
export SPPT=0.64,0.32,0.16,0.064,0.032
export iseed_sppt=$ISEED_SPPT
export SPPT_TAU=2.16E4,2.592E5,2.592E6,7.776E6,3.1536E7
export SPPT_LSCALE=500.E3,1000.E3,2000.E3,2000.E3,2000.E3
export sppt_logit=.TRUE.
export sppt_sfclimit=.true.
export use_zmtnblck=.true.
fi

if [[ $DO_OCN_SPPT = "YES" ]]; then
export OCNSPPT=0.8,0.4,0.2,0.08,0.04
export OCNSPPT_TAU=2.16E4,2.592E5,2.592E6,7.776E6,3.1536E7
export OCNSPPT_LSCALE=500.E3,1000.E3,2000.E3,2000.E3,2000.E3
fi

if [[ $DO_OCN_PERT_EPBL = "YES" ]]; then
export EPBL=0.8,0.4,0.2,0.08,0.04
export EPBL_TAU=2.16E4,2.592E5,2.592E6,7.776E6,3.1536E7
export EPBL_LSCALE=500.E3,1000.E3,2000.E3,2000.E3,2000.E3
fi

#---------------------------------------------------------------------
# Disable the use of coupler.res; get model start time from model_configure
export USE_COUPLER_RES="NO"

if [[ "$CDUMP" == "gdas" ]] ; then # GDAS cycle specific parameters

    # Variables used in DA cycling
    if [ $QUILTING = ".true." -a $OUTPUT_GRID = "gaussian_grid" ]; then
        export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da"
    else
        export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da_orig"
    fi

    # Write restart files at next assimilation time
    export restart_interval=6
    export npe_remap=240
    export nth_remap=2

elif [[ "$CDUMP" == "gfs" ]] ; then # GFS cycle specific parameters

    # Write more variables to output
    if [ $QUILTING = ".true." -a $OUTPUT_GRID = "gaussian_grid" ]; then
        export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table"
    else
        export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_orig"
    fi
    export restart_interval="0"
    export npe_remap=240
    export nth_remap=2
fi

if [ $cplchem = .true. ]; then # temporary settings for aerosol coupling
    export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_aer"
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_aer"
    export CHM_CFGDIR="not_set"
    export CHM_INPDIR="not_set"
    export dnats="$(( $dnats + 0 ))"
    export KMP_INIT_AT_FORK=FALSE # Temporary setting
elif [[ $cpl == .true. ]] ; then # coupled model
    export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_cpl"
fi

# Regrid tiles to global Gaussian grid in NEMSIO
export REGRID_NEMSIO_SH="$HOMEgfs/ush/fv3gfs_regrid_nemsio.sh"
if [ $DONST = YES ]; then
    export REGRID_NEMSIO_TBL="$HOMEgfs/parm/parm_fv3diag/variable_table_da.txt"
else
    export REGRID_NEMSIO_TBL="$HOMEgfs/parm/parm_fv3diag/variable_table_da_nonsst.txt"
fi

# Remap tiles to global latlon grid in NetCDF
export REMAPSH="$HOMEgfs/ush/fv3gfs_remap.sh"
export master_grid="0p25deg"                   # 1deg 0p5deg 0p25deg 0p125deg etc

# Global latlon NetCDF to nemsio utility parameters
export NC2NEMSIOSH="$HOMEgfs/ush/fv3gfs_nc2nemsio.sh"

# Remember config.efcs will over-ride these values for ensemble forecasts
# if these variables are re-defined there.
# Otherwise, the ensemble forecast will inherit from config.fcst

echo "END: config.fcst"
