#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.post ##########
# Post specific

echo "BEGIN: config.post"

# Convert nemsio files to grib files using post job
#-------------------------------------------

# Inline post control
export INLINE_POST=.true.

# No. of concurrent post jobs [0 implies sequential]
export NPOSTGRP=5

export npe_post="72"
export nth_post="1"
export npe_node_post="12"
export npe_node_dwn=24
if [[ "$machine" == "WCOSS_DELL_P3" ]]; then
    export npe_node_post=14
    export npe_node_dwn=28
fi
if [[ "$machine" == "WCOSS_C" ]]; then
    export memory_post="3072M"
elif [[ "$machine" == "GAEA" ]]; then
    export memory_post="3072M"
fi

# Post driver job that calls gfs_nceppost.sh and downstream jobs
export POSTJJOBSH="$HOMEpost/jobs/JGLOBAL_NCEPPOST"
export GFSDOWNSH="$HOMEpost/ush/fv3gfs_downstream_nems.sh"
export GFSDWNSH="$HOMEpost/ush/fv3gfs_dwn_nems.sh"

export POSTGPSH="$HOMEpost/ush/gfs_nceppost.sh"
export POSTGPEXEC="$HOMEpost/exec/gfs_ncep_post"
export GOESF=NO   # goes image
export GTGF=NO     # gtg icing product
export FLXF=YES     # grib2 flux file written by post
export PGB1F=YES
if [ $RUN_ENVIR = "nco" ]; then
    export PGB1F=NO
    export GTGF=YES
fi

if [[ "$CDUMP" == gdas ]] ; then
    export nth_postgp=1
else
    export nth_postgp=1
fi
export GFS_DOWNSTREAM=YES
export downset=2
export npe_dwn=24

export GRIBVERSION='grib2'
export SENDCOM="YES"

export CRTM_FIX="$CRTM_FIX"

echo "END: config.post"
