#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.fv3ic ##########
# Convert GFS initial conditions into FV3 initial conditions

echo "BEGIN: config.fv3ic"

# Task and thread configuration
export npe_fv3ic=24
export npe_node_fv3ic=24

export ORIGIN_ROOT="/gpfs/dell6/emc/modeling/noscrub/Bing.Fu/p7c97l/IC"
export CPL_ATMIC=GEFSwithNOAHMP
export CPL_ICEIC=CPC
export CPL_OCNIC=CPC3Dvar
export CPL_WAVIC=GEFSwave20210528

echo "END: config.fv3ic"
