#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.eobs config.eomg ##########
# Ensemble innovation specific, dependency config.anal

echo "BEGIN: config.eobs"

export npe_eobs="72"
export nth_eobs="4"
export npe_node_eobs="6"

if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
    export npe_node_eobs=14
fi
if [[ "$machine" == "WCOSS_C" ]]; then
    export memory_eobs="3072M"
elif [[ "$machine" == "GAEA" ]]; then
    export memory_eobs="3072M"
fi

export INVOBSSH="$HOMEgsi/scripts/exglobal_innovate_obs_fv3gfs.sh.ecf"
export ENKFINVOBSSH="$HOMEgsi/scripts/exglobal_enkf_innovate_obs_fv3gfs.sh.ecf"
export NMEM_EOMGGRP=10
export RERUN_EOMGGRP="YES"

# GSI namelist options related to observer for EnKF
export OBSINPUT_INVOBS="dmesh(1)=225.0,dmesh(2)=225.0"
export OBSQC_INVOBS="tcp_width=60.0,tcp_ermin=2.0,tcp_ermax=12.0"

export USE_RADSTAT="NO" # This can be only used when bias correction is non-zero.
# Diagnostic files must be created for EnKF
export GENDIAG="YES"

echo "END: config.eobs"
