#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.wafs_gcip ##########
# GFS wafs_gcip step specific

echo "BEGIN: config.wafs_gcip"

export SENDCOM="YES"

export COMIN="$ROTDIR/$CDUMP.$PDY/$cyc"
export COMINgfs="$ROTDIR/gfs.$PDY/$cyc"
export COMOUT="$ROTDIR/$CDUMP.$PDY/$cyc"
export TMPDIR=$STMP
export DATAROOT="$RUNDIR/$CDATE/$CDUMP"
export DATA="$DATAROOT/$job"

##########################################
## Source machine runtime environment
###########################################
. $HOMEgfs/env/WCOSS_DELL_P3.env wafs
status=$?
[[ $status -ne 0 ]] && exit $status

echo "END: config.wafs_gcip" 
