#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.ocnpost ##########
# Post specific

echo "BEGIN: config.ocnpost"

# Convert nemsio files to grib files using post job
#-------------------------------------------

# No. of concurrent post jobs [0 implies sequential]
export NPOSTGRP=1
export ncks="/usrx/local/prod/packages/ips/18.0.1/nco/4.7.0/bin/ncks"

echo "END: config.ocnpost"
