#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.ecen ##########
# Ensemble recentering specific

echo "BEGIN: config.ecen"

export npe_ecen="84"
export npe_node_ecen="12"
export nth_ecen="2"
if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
    export nth_ecen=7
fi
export nth_cycle=$nth_ecen
if [[ "$machine" == "WCOSS_C" ]]; then
    export memory_ecen="3072M"
elif [[ "$machine" == "GAEA" ]]; then
    export memory_ecen="3072M"
fi

export ENKFRECENSH="$HOMEgsi/scripts/exglobal_enkf_recenter_fv3gfs.sh.ecf"

export CHGRESEXEC="$HOMEgfs/exec/chgres_recenter.exe"

echo "END: config.ecen"
