#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.prepbufr ##########
# PREPBUFR specific configuration

echo "BEGIN: config.prepbufr"

# Set variables 
#------------------------------
if [ $machine = "THEIA" ]; then
#------------------------------

  export GESROOT=/scratch4/NCEPDEV/rstprod/nwges/prod   # set by module prod_envir on WCOSS_C

elif [ $machine = "JET" ]; then

  export GESROOT=/mnt/lfs3/projects/hfv3gfs/glopara/nwges/prod  # this is a dummy dir

fi

export npe_prepbufr=4
export npe_node_prepbufr=4
export nth_prepbufr="0"


echo "END: config.prepbufr"
