#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.prep ##########
# Prep step specific

echo "BEGIN: config.prep"

export DO_MAKEPREPBUFR="YES"   # if NO, will copy prepbufr from globaldump

# Relocation and syndata QC
export PROCESS_TROPCY="NO"
[[ $RUN_ENVIR == "nco" && $envir == "prod" ]] && export PROCESS_TROPCY="YES"
export DO_RELOCATE="NO"
export TROPCYQCRELOSH="$HOMEgfs/scripts/extropcy_qc_reloc.sh.ecf"
export SENDCOM="YES"

export HOMERELO=$HOMEgfs
export EXECRELO=${HOMERELO}/exec
export FIXRELO=${HOMERELO}/fix/fix_am
export USHRELO=${HOMERELO}/ush

export npe_node_prep="12"    
export npe_prep="12"
export nth_prep="0"

export cycle="t"$cyc"z"
export OPREFIX="$CDUMP.$cycle."
export COMOUT="$ROTDIR/$CDUMP.$PDY/$cyc"
[[ ! -d $COMOUT ]] && mkdir -p $COMOUT

export DATAROOT=/gpfs/dell6/emc/modeling/noscrub/Xianwu.Xue/p7cens/stmp/prepbufr
export COMIN_OBS=$DMPDIR/$CDATE/$CDUMP$DUMP_SUFFIX
export COMSP=$COMIN_OBS/$OPREFIX
export COMIN="$ROTDIR/$CDUMP.$PDY/$cyc"
export COMINgdas="$ROTDIR/gdas.$PDY/$cyc"
export COMINgfs="$ROTDIR/gfs.$PDY/$cyc"

###############################################################
# For running real-time parallels on WCOSS_C, execute tropcy_qc and
# copy files from operational syndata directory to a local directory.
# Otherwise, copy existing tcvital data from globaldump.

if [ $PROCESS_TROPCY = "NO" ]; then
    cp $DMPDIR/$CDATE/$CDUMP/$CDUMP.$cycle.syndata.tcvitals.tm00 $COMOUT/.
fi
###############################################################
# Generate prepbufr files from dumps or copy from OPS
if [ $DO_MAKEPREPBUFR = "NO" ]; then
    $NCP $DMPDIR/$CDATE/$CDUMP/$CDUMP.$cycle.prepbufr               $COMOUT/$CDUMP.$cycle.prepbufr
    $NCP $DMPDIR/$CDATE/$CDUMP/$CDUMP.$cycle.prepbufr.acft_profiles $COMOUT/$CDUMP.$cycle.prepbufr.acft_profiles
    [[ $DONST = "YES" ]] && $NCP $DMPDIR/$CDATE/$CDUMP/$CDUMP.$cycle.nsstbufr $COMOUT/$CDUMP.$cycle.nsstbufr
fi

echo "END: config.prep"
