#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.gempak_meta ##########
# GFS gempak_meta step specific

echo "BEGIN: config.gempak_meta"

export SENDCOM="YES"

export FIXgfs=$HOMEgfs/gempak/fix
export USHgfs=$HOMEgfs/gempak/ush
export FIXgempak=$HOMEgfs/gempak/fix
export USHgempak=$HOMEgfs/gempak/ush

export COMIN=$ROTDIR/$RUN.$PDY/$cyc/nawips
export COMOUT=$ROTDIR/$RUN.$PDY/$cyc/nawips/meta
export COMINgempak="$ROTDIR"

echo "END: config.gempak_meta" 
